<html dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Loading...</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/font.css"/>
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic"/>
    <link rel="icon" type="image/ico" href="favicon.ico"/>    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyD5ptLuUVzPciUeC2V-WoKgQ9MzDVkQjCM"></script>
    <script type="text/javascript" src="js/jquery-ui-map.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    
</head>
    <body>
        <!-- Container -->
        <section id="container">
            <!-- Header -->
			<header> 
            	<!-- Logo -->
            	<div id="logo">
                	<h2>Loading...</h2>
                    <h4>Loading...</h4>
                </div>
                <!-- /Logo -->
                
                <!-- Social Icons -->
                <ul class="socialicons">
                    <li class="socials-text">Loading...</li>
                    <li><a href="#" class="transition" target="_blank">&#xe01e;</a></li>
                    <li><a href="#" class="transition" target="_blank">&#xe02c;</a></li>
                    <li><a href="#" class="transition" target="_blank">&#xe013;</a></li>
                    <li><a href="#" class="transition" target="_blank">&#xe00d;</a></li>
                </ul>
                <!-- /Social Icons -->
            </header>
            <!-- /Header -->
            
            <!-- Content -->
            <section id="content" >
            
                <!-- Profile -->
                <div id="profile"> 
                 	<!-- About section -->
                	<div class="about">
                    	<div class="photo-inner"><img src="images/photo.jpg" height="186" width="153" />
                     </div>
                        <h1>Loading...</h1>
                        <h3>Loading...</h3>
                        <p>Loading...</p>
                        <p>Loading...</p>
                  </div>
                  <!-- /About section -->
                     
                    <!-- Personal info section -->
                	<ul class="personal-info">
						<li><label>Loading...</label><span>Loading...</span></li>
                    </ul>
                    <!-- /Personal info section -->
                </div>        
                <!-- /Profile --> 

                <!-- Menu -->
                <nav class="menu">
                	<ul class="tabs">
                        <li class="tmenu"><a href="#profile" class="tab-profile"><i>&#xe02f;</i>Profile</a></li>
                        <li class="tmenu"><a href="#resume"><i>&#xe001;</i>Resume</a></li>
                        <li class="tmenu"><a href="#projects"><i>&#xe006;</i>Projects</a></li>
                        <li class="tmenu"><a href="#papers"><i>&#xe005;</i>Papers</a></li>
                        <li class="tmenu"><a href="#contact"><i>&#xe003;</i>Contact</a></li>
                    </ul>
                    <a class="prev" id="menu-prev" href="#">&#xe031;</a>
                    <a class="next" id="menu-next" href="#">&#xe030;</a>

                </nav>
                <!-- /Menu --> 
                
                <!-- Resume -->
                <section id="resume">
                    <a href="cv/cv.pdf" class="button transition" target="_blank">Download resume as PDF format</a>
                    <br />
                    <div class="timeline-section">
                        <!-- Timeline for Employment  -->
                        <h3 class="main-heading">Employment</h3>   
                        <ul class="timeline">
                          
                        </ul>

                        <!-- Timeline for Education  -->   
                        <h3 class="main-heading">Education</h3>   
                        <ul class="timeline">
                            
                        </ul> 
                        <!-- /Timeline for Education  -->              
                    </div>
                    <div class="skills-section">
                        <!-- Skills -->
                        <h3 class="main-heading">Skills</h3> 
                        <ul class="skills">
                            <img src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E" alt="JavaScript" />
                            <img src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54" alt="Python" />
                            <img src="https://img.shields.io/badge/php-%23777BB4.svg?style=for-the-badge&logo=php&logoColor=white" alt="PHP" />
                            <img src="https://img.shields.io/badge/bash_script-%23121011.svg?style=for-the-badge&logo=gnu-bash&logoColor=white" alt="Bash Script" />
                            <img src="https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white" alt="TypeScript" />
                            <img src="https://img.shields.io/badge/go-%2300ADD8.svg?style=for-the-badge&logo=go&logoColor=white" alt="Go" />
                            <img src="https://img.shields.io/badge/markdown-%23000000.svg?style=for-the-badge&logo=markdown&logoColor=white" alt="Markdown" />
                            <img src="https://img.shields.io/badge/GoogleCloud-%234285F4.svg?style=for-the-badge&logo=google-cloud&logoColor=white" alt="Google Cloud" />
                            <img src="https://img.shields.io/badge/adonisjs-%23220052.svg?style=for-the-badge&logo=adonisjs&logoColor=white" alt="AdonisJS" />
                            <img src="https://img.shields.io/badge/alpinejs-white.svg?style=for-the-badge&logo=alpinedotjs&logoColor=%238BC0D0" alt="Alpine.js" />
                            <img src="https://img.shields.io/badge/deno%20js-000000?style=for-the-badge&logo=deno&logoColor=white" alt="Deno JS" />
                            <img src="https://img.shields.io/badge/django-%23092E20.svg?style=for-the-badge&logo=django&logoColor=white" alt="Django" />
                            <img src="https://img.shields.io/badge/FastAPI-005571?style=for-the-badge&logo=fastapi" alt="FastAPI" />
                            <img src="https://img.shields.io/badge/express.js-%23404d59.svg?style=for-the-badge&logo=express&logoColor=%2361DAFB" alt="Express.js" />
                            <img src="https://img.shields.io/badge/elasticsearch-%230377CC.svg?style=for-the-badge&logo=elasticsearch&logoColor=white" alt="Elasticsearch" />
                            <img src="https://img.shields.io/badge/flask-%23000.svg?style=for-the-badge&logo=flask&logoColor=white" alt="Flask" />
                            <img src="https://img.shields.io/badge/JWT-black?style=for-the-badge&logo=JSON%20web%20tokens" alt="JWT" />
                            <img src="https://img.shields.io/badge/jquery-%230769AD.svg?style=for-the-badge&logo=jquery&logoColor=white" alt="jQuery" />
                            <img src="https://img.shields.io/badge/laravel-%23FF2D20.svg?style=for-the-badge&logo=laravel&logoColor=white" alt="Laravel" />
                            <img src="https://img.shields.io/badge/livewire-%234e56a6.svg?style=for-the-badge&logo=livewire&logoColor=white" alt="Livewire" />
                            <img src="https://img.shields.io/badge/Next-black?style=for-the-badge&logo=next.js&logoColor=white" alt="Next JS" />
                            <img src="https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white" alt="NodeJS" />
                            <img src="https://img.shields.io/badge/Nuxt-002E3B?style=for-the-badge&logo=nuxt.js&logoColor=#00DC82" alt="Nuxt JS" />
                            <img src="https://img.shields.io/badge/OpenGL-%23FFFFFF.svg?style=for-the-badge&logo=opengl" alt="OpenGL" />
                            <img src="https://img.shields.io/badge/svelte-%23f1413d.svg?style=for-the-badge&logo=svelte&logoColor=white" alt="Svelte" />
                            <img src="https://img.shields.io/badge/symfony-%23000000.svg?style=for-the-badge&logo=symfony&logoColor=white" alt="Symfony" />
                            <img src="https://img.shields.io/badge/tailwindcss-%2338B2AC.svg?style=for-the-badge&logo=tailwind-css&logoColor=white" alt="TailwindCSS" />
                            <img src="https://img.shields.io/badge/vue.js-%2335495e.svg?style=for-the-badge&logo=vuedotjs&logoColor=%234FC08D" alt="Vue.js" />
                            <img src="https://img.shields.io/badge/vite-%23646CFF.svg?style=for-the-badge&logo=vite&logoColor=white" alt="Vite" />
                            <img src="https://img.shields.io/badge/gunicorn-%298729.svg?style=for-the-badge&logo=gunicorn&logoColor=white" alt="Gunicorn" />
                            <img src="https://img.shields.io/badge/jenkins-%232C5263.svg?style=for-the-badge&logo=jenkins&logoColor=white" alt="Jenkins" />
                            <img src="https://img.shields.io/badge/firebase-a08021?style=for-the-badge&logo=firebase&logoColor=ffcd34" alt="Firebase" />
                            <img src="https://img.shields.io/badge/MariaDB-003545?style=for-the-badge&logo=mariadb&logoColor=white" alt="MariaDB" />
                            <img src="https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&logo=postgresql&logoColor=white" alt="Postgres" />
                            <img src="https://img.shields.io/badge/redis-%23DD0031.svg?style=for-the-badge&logo=redis&logoColor=white" alt="Redis" />
                            <img src="https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=for-the-badge&logo=mongodb&logoColor=white" alt="MongoDB" />
                            <img src="https://img.shields.io/badge/sqlite-%2307405e.svg?style=for-the-badge&logo=sqlite&logoColor=white" alt="SQLite" />
                            <img src="https://img.shields.io/badge/mysql-4479A1.svg?style=for-the-badge&logo=mysql&logoColor=white" alt="MySQL" />
                            <img src="https://img.shields.io/badge/SketchUp-005F9E?style=for-the-badge&logo=sketchup&logoColor=white" alt="Sketch Up" />
                            <img src="https://img.shields.io/badge/Keras-%23D00000.svg?style=for-the-badge&logo=Keras&logoColor=white" alt="Keras" />
                            <img src="https://img.shields.io/badge/Matplotlib-%23ffffff.svg?style=for-the-badge&logo=Matplotlib&logoColor=black" alt="Matplotlib" />
                            <img src="https://img.shields.io/badge/numpy-%23013243.svg?style=for-the-badge&logo=numpy&logoColor=white" alt="NumPy" />
                            <img src="https://img.shields.io/badge/pandas-%23150458.svg?style=for-the-badge&logo=pandas&logoColor=white" alt="Pandas" />
                            <img src="https://img.shields.io/badge/PyTorch-%23EE4C2C.svg?style=for-the-badge&logo=PyTorch&logoColor=white" alt="PyTorch" />
                            <img src="https://img.shields.io/badge/scikit--learn-%23F7931E.svg?style=for-the-badge&logo=scikit-learn&logoColor=white" alt="scikit-learn" />
                            <img src="https://img.shields.io/badge/TensorFlow-%23FF6F00.svg?style=for-the-badge&logo=TensorFlow&logoColor=white" alt="TensorFlow" />
                            <img src="https://img.shields.io/badge/github%20actions-%232671E5.svg?style=for-the-badge&logo=githubactions&logoColor=white" alt="GitHub Actions" />
                            <img src="https://img.shields.io/badge/bitbucket-%230047B3.svg?style=for-the-badge&logo=bitbucket&logoColor=white" alt="Bitbucket" />
                            <img src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white" alt="GitHub" />
                            <img src="https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&logo=git&logoColor=white" alt="Git" />
                        </ul>
                        <h3 class="main-heading">Speaks</h3> 
                        <ul class="skills">
                            <li>
                                <h4>Bangla</h4>
                                <div class="rating" data-rat="~"></div>
                            </li>
                            <li>
                                <h4>English</h4>
                                <div class="rating" data-rat="6"></div>
                            </li>
                            <li>
                                <h4>Hindi</h4>
                                <div class="rating" data-rat="5"></div>
                            </li>
                            <li>
                                <h4>Urdu</h4>
                                <div class="rating" data-rat="3"></div>
                            </li>
                        </ul>
                       
                     <!-- /Skills -->
                     </div>
                    <div class="clear"></div>
                </section>
                <!-- /Resume --> 
                                        
                <!-- Projects -->
                <section id="projects">
                     <ul class="cats-filter" id="projects-filter">
                        <li><a href="" class="current transition" data-filter="*">All</a></li>
                        <li><a href="" class="transition" data-filter=".website">Website</a></li>
                        <li><a href="" class="transition" data-filter=".coursep">Course Project</a></li>
                        <li><a href="" class="transition" data-filter=".hospitalerp">Hospital ERP</a></li>
                        <li><a href="" class="transition" data-filter=".retail">Retail</a></li>
                        
                    </ul>

                    <ul id="projects-list">
                        <!-- <li class="website pennapps">
                            <a href="projects/web/shahidulislammintu.jpg" rel="projects" title="Political Figure Portfolio" class="folio">
                                <img src="projects/web/shahidulislammintu.jpg" />
                                <h2 class="title">Political Figure Portfolio</h2>
                                <span class="categorie">Website And Blogging</span>
                            </a>
                            <div class="description">
                                <p>Visit Site: <a href="http://shahidulmintu.com/" target="_blank">http://shahidulmintu.com/</a></p>
                                <h5>© 2018 Anik Datta</h5>
                            </div>
                        </li>
                        <li class="website">
                            <a href="projects/web/clickartbdca.jpg" rel="projects" title="Clipping Path Website" class="folio">
                                <img src="projects/web/clickartbdca.jpg" />
                                <h2 class="title">Clipping Path Portfolio</h2>
                                <span class="categorie">Marketing Website</span>
                            </a>
                            <div class="description">
                             <p>Visit Site: <a href="http://clickartbd.ca/" target="_blank">http://clickartbd.ca/</a></p>
                             <h5>© 2018 Anik Datta</h5>
                            </div>
                        </li> -->
                        <li class="website">
                            <a href="projects/web/tokiomodeltd.jpg" rel="projects" title="Garments Website" class="folio">
                                <img src="projects/web/tokiomodeltd.jpg" />
                                <h2 class="title">Garments Portfolio</h2>
                                <span class="categorie">Marketing Website</span>
                            </a>
                            <div class="description">
                             <p>Visit Site: <a href="http://tokiomodeltd.com/" target="_blank">http://tokiomodeltd.com/</a></p>
                             <h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
                        
                        <!-- Lia | December 2012 -->
                        <!-- <li class="coursep">
                            <a href="projects/Lia/lia.jpg" rel="projects" title="Lia" class="folio">
                            <img src="projects/Lia/thumb.jpg" />
                            <h2 class="title">Lia</h2>
                            <span class="categorie">Course Project</span>
                            </a>
                            <div class="description"><h5>© 2014 </h5>
                            <p>Lia is a linear algebra library and calculator written in Haskell. Supports both vector and matrix calculations.</p>
                            </div>
                        </li> -->
 
                        <!-- Dashboard | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/dashboard.jpg" rel="projects" title="Dashboard" class="folio">
                            <img src="projects/hospitalerp/dashboard.jpg" />
                            <h2 class="title">Dashboard</h2>
                            <span class="categorie">Hospital ERP</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
 
                        <!-- Outdoor | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/outdoor.jpg" rel="projects" title="Outdoor" class="folio">
                            <img src="projects/hospitalerp/outdoor.jpg" />
                            <h2 class="title">Outdoor</h2>
                            <span class="categorie">Hospital Outdoor</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
 
                        <!-- Indoor | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/indoor.jpg" rel="projects" title="Indoor" class="folio">
                            <img src="projects/hospitalerp/indoor.jpg" />
                            <h2 class="title">Indoor</h2>
                            <span class="categorie">Hospital Admission</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
                        <!-- Medical Service Sale | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/servicesale.jpg" rel="projects" title="Service Sale" class="folio">
                            <img src="projects/hospitalerp/servicesale.jpg" />
                            <h2 class="title">Service Sale</h2>
                            <span class="categorie">Medical Service Sale</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/labmanagement.jpg" rel="projects" title="Lab Management" class="folio">
                            <img src="projects/hospitalerp/labmanagement.jpg" />
                            <h2 class="title">Lab Management</h2>
                            <span class="categorie">Medical Service Sale</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
                        
                        <!-- Prescription | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/prescription.jpg" rel="projects" title="Prescription" class="folio">
                            <img src="projects/hospitalerp/prescription.jpg" />
                            <h2 class="title">Prescription</h2>
                            <span class="categorie">Prescription</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
                        <!-- Patient Management | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/patientmanagement.jpg" rel="projects" title="Patient Management" class="folio">
                            <img src="projects/hospitalerp/patientmanagement.jpg" />
                            <h2 class="title">Patient Management</h2>
                            <span class="categorie">Patient Management</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
                        <!-- Discount Through Card | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/discountthroughcard.jpg" rel="projects" title="Discount Card Management" class="folio">
                            <img src="projects/hospitalerp/discountthroughcard.jpg" />
                            <h2 class="title">Discount Card Management</h2>
                            <span class="categorie">Patient Management</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
                        <!-- Discount Through Corporate Client | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/corporateclientwised_Yl3ck.jpg" rel="projects" title="Corporate Client Wise Discount" class="folio">
                            <img src="projects/hospitalerp/corporateclientwised_Yl3ck.jpg" />
                            <h2 class="title">Corporate Client Wise Discount</h2>
                            <span class="categorie">Patient Management</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
                        <!-- Commission Management | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/comissionassign.jpg" rel="projects" title="Commission Management" class="folio">
                            <img src="projects/hospitalerp/comissionassign.jpg" />
                            <h2 class="title">Commission Management</h2>
                            <span class="categorie">Commission Management</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
 
                        <!-- Product Management | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/productmanagement.jpg" rel="projects" title="Product Management" class="folio">
                            <img src="projects/hospitalerp/productmanagement.jpg" />
                            <h2 class="title">Product Management</h2>
                            <span class="categorie">Pharmacy</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
 
                        <!-- Pharmacy Sales | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/pharmacysales.jpg" rel="projects" title="Pharmacy Sales" class="folio">
                            <img src="projects/hospitalerp/pharmacysales.jpg" />
                            <h2 class="title">Pharmacy Sales</h2>
                            <span class="categorie">Pharmacy</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
 
                        <!-- Pharmacy Purchase | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/pharmacypurchase.jpg" rel="projects" title="Pharmacy Purchase" class="folio">
                            <img src="projects/hospitalerp/pharmacypurchase.jpg" />
                            <h2 class="title">Pharmacy Purchase</h2>
                            <span class="categorie">Pharmacy</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
 
                        <!-- Account Dashboard | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/accountdashboard.jpg" rel="projects" title="Account Dashboard" class="folio">
                            <img src="projects/hospitalerp/accountdashboard.jpg" />
                            <h2 class="title">Account Dashboard</h2>
                            <span class="categorie">Accounts</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
                        <!-- Vouchers | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/voucher.jpg" rel="projects" title="Voucher" class="folio">
                            <img src="projects/hospitalerp/voucher.jpg" />
                            <h2 class="title">Voucher</h2>
                            <span class="categorie">Accounts</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
                        <!-- Fund Management | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/fundmanagement.jpg" rel="projects" title="Fund Management" class="folio">
                            <img src="projects/hospitalerp/fundmanagement.jpg" />
                            <h2 class="title">Fund Management</h2>
                            <span class="categorie">Accounts</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
                        <!-- Income Expense Report | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/incomeexpensereport.jpg" rel="projects" title="Income Expense Report" class="folio">
                            <img src="projects/hospitalerp/incomeexpensereport.jpg" />
                            <h2 class="title">Income Expense Report</h2>
                            <span class="categorie">Reports</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
                        <!-- Cash Collection Report | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/cashcollectionreport.jpg" rel="projects" title="Cash Collection Report" class="folio">
                            <img src="projects/hospitalerp/cashcollectionreport.jpg" />
                            <h2 class="title">Cash Collection Report</h2>
                            <span class="categorie">Reports</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
                        <!-- SMS Management | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/smsmanagement.jpg" rel="projects" title="SMS Management" class="folio">
                            <img src="projects/hospitalerp/smsmanagement.jpg" />
                            <h2 class="title">SMS Management</h2>
                            <span class="categorie">CRM</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
                        <!-- ACL Management | Hospital ERP  | December 2012 -->
                        <li class="hospitalerp">
                            <a href="projects/hospitalerp/acl.jpg" rel="projects" title="Access Control Management" class="folio">
                            <img src="projects/hospitalerp/acl.jpg" />
                            <h2 class="title">Access Control Management</h2>
                            <span class="categorie">Access Control Management</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
 
                         <!-- Retail -->
                         <li class="retail">
                            <a href="projects/retail/voucher.jpg" rel="projects" title="Debit Voucher" class="folio">
                            <img src="projects/retail/voucher.jpg" />
                            <h2 class="title">Debit Voucher</h2>
                            <span class="categorie">General Account</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
 
                        <li class="retail">
                            <a href="projects/retail/quotation.jpg" rel="projects" title="Quotation" class="folio">
                            <img src="projects/retail/quotation.jpg" />
                            <h2 class="title">Sale via Quotation</h2>
                            <span class="categorie">Inventory</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
 
                        <li class="retail">
                            <a href="projects/retail/purchase.jpg" rel="projects" title="Purchase List" class="folio">
                            <img src="projects/retail/purchase.jpg" />
                            <h2 class="title">Purchase List</h2>
                            <span class="categorie">Inventory</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
 
                        <li class="retail">
                            <a href="projects/retail/sales.jpg" rel="projects" title="Sale Products" class="folio">
                            <img src="projects/retail/sales.jpg" />
                            <h2 class="title">Sale Products</h2>
                            <span class="categorie">Inventory</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
 
                        
                        <li class="retail">
                            <a href="projects/retail/generatebarcode.jpg" rel="projects" title="Generate Barcode" class="folio">
                            <img src="projects/retail/generatebarcode.jpg" />
                            <h2 class="title">Generate Barcode</h2>
                            <span class="categorie">Inventory</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>
 
                        <li class="retail">
                            <a href="projects/retail/barcodeprint.jpg" rel="projects" title="Print Barcode" class="folio">
                            <img src="projects/retail/barcodeprint.jpg" />
                            <h2 class="title">Generate Barcode</h2>
                            <span class="categorie">Inventory</span>
                            </a>
                            <div class="description"><h5>© 2019 Anik Datta</h5>
                            </div>
                        </li>                    
                    </ul>
                </section>
                <!-- /Projects -->  
                
    

                <!-- Papers -->
                <section id="papers">
                	 <div class="listings-section">
                        <div class="left-heading"><h3 class="main-heading">Publications</h3></div>
                        <div class="right-heading"><h3 class="main-heading">Authors</h3></div>
                        <ul class="timeline">
                        
                            
                        </ul>        
                    </div>
                </section>
                <!-- /Papers --> 
                 
                <!-- Contact -->
                <section id="contact">
                	<div id="map"></div>
                    <!-- Contact Info -->
                    <div class="contact-info">
                        <h3 class="main-heading"><span>Contact info</span></h3>
                    	<ul>
                            <li>Loading contact info...</li>
                        </ul>
                    </div>
                    <!-- /Contact Info -->
                    
                    <!-- Contact Form -->
                    <!-- <div class="contact-form">
                        <h3 class="main-heading"><span>Let's keep in touch</span></h3>
                        <div id="contact-status"></div>
                        <form action="" id="contactform">
                            <p>
                            	<label for="name">Your Name</label>
                            	<input type="text" id="name" class="input" >
                            </p>
                            <p>
                            	<label for="email">Your Email</label>
                            	<input type="text" id="email" class="input">
                            </p>
                            <p>
                            	<label for="message">Your Message</label>
                                <textarea id="message" cols="88" rows="6" class="textarea" ></textarea>
                            </p>
                            <input type="submit" name="submit" value="Send your message" class="button transition">
                        </form>
                    </div> -->
                    <!-- /Contact Form -->
                </section>
                <!-- /contact -->  

            </section>
            <!-- /Content -->
            
            <!-- Footer -->
			<footer>
            	<div class="copyright">Loading...</div>
            </footer>
            <!-- /Footer --> 
            
        </section>
		<!-- /Container -->


        <script type="text/javascript" src="js/custom.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
